<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .profile-photo {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin: 0 20px;
        }
        nav a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="./static/photo.jpg" alt="Photo" width="200" height="200"> 
        <h1>Rahul Gajjar</h1>
        <p>AI/ML Developer</p>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/skills">Skills</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </nav>
    <section>
        <h2>About Me</h2>
        <p>
            Hello, I'm Rahul Gajjar, a passionate and enthusiastic AI/ML developer with a strong desire to explore the world of artificial intelligence and machine learning. I'm thrilled to embark on this exciting journey where technology meets innovation.
        </p>
        <p>
            My fascination with AI/ML led me to work on several hands-on projects, including Static PE Malware Detection using Machine Learning and Traffic Sign Recognition Model. These experiences allowed me to apply my knowledge and gain practical insights into developing predictive models, working with big data, and optimizing algorithms for performance.
        </p>
        <p>
            I am eager to contribute my skills and creativity to tackle challenges in AI/ML, and I am constantly exploring new techniques and technologies to stay at the forefront of this rapidly evolving field. I believe in the power of collaboration and am excited to work with like-minded professionals to push the boundaries of what AI/ML can achieve.
        </p>
    </section>
</body>
</html>

