<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        .projects-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .project {
            margin-bottom: 20px;
        }
        .project-title {
            font-weight: bold;
        }
        .project-description {
            margin-top: 10px;
        }
        .technologies-used {
            font-style: italic;
            margin-top: 10px;
        }
        .project-link {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <div class="projects-container">
        <div class="project">
            <p class="project-title">Project 1: Static PE Malware Detection using Machine Learning</p>
            <p class="project-description">
                Created a model with machine learning classifiers to detect PE (Portable Executable) Malware. Used Feature importance plot by Python to improve the model’s accuracy and reduce the execution time of the classifier.
            </p>
            <p class="technologies-used">
                Technologies Used: Python, Machine Learning
            </p>
        </div>
        <div class="project">
            <p class="project-title">Project 2: Traffic Sign Recognition Model</p>
            <p class="project-description">
                Developed a CNN-based model that accurately predicts traffic signs using deep learning techniques and provides their
names to the GUI, contributing to improved safety and efficiency in transportation.
            </p>
            <p class="technologies-used">
                Technologies Used: Python, Machine Learning
            </p>
        </div>
    </div>
</body>
</html>

